
# Datos para IOL Client
IOL_USUARIO=
IOL_CONTRASENA=
# fecha desde donde querés agarrar los datos
# En formato YYYY-MM-DD
# Ejemplo: 2016-01-23
IOL_FECHA_DESDE=2016-01-23

# Getquin
# Necesitamos tu Token de autenticación, pues con él accederemos a tu portfolio para cargar los datos.
GETQUIN_TOKEN=

GETQUIN_DASHBOARD_ID=
